# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_001
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/qqkk/work/study/c_study/c_001/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_001


#############################################
# Order-only phony target for c_001

build cmake_object_order_depends_target_c_001: phony || .

build CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-4.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第4章$ C++基础容器/src/demo4-4.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-4.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第4章_C++基础容器/src

build CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-5.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第4章$ C++基础容器/src/demo4-5.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-5.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第4章_C++基础容器/src

build CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-4-01.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第4章$ C++基础容器/src/demo4-4-01.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-4-01.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第4章_C++基础容器/src

build CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-4-02.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第4章$ C++基础容器/src/demo4-4-02.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-4-02.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第4章_C++基础容器/src

build CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-6.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第4章$ C++基础容器/src/demo4-6.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-6.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第4章_C++基础容器/src

build CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-1.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-1.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src

build CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-2.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-2.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src

build CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-2-02.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-2-02.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-2-02.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src

build CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-3.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-3.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-3.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src

build CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-4.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-4.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-4.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src

build CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-5.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-5.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-5.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src

build CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-6.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-6.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-6.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src

build CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-7.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-7.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-7.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src

build CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-8.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-8.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-8.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src

build CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-9.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-9.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-9.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src

build CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-10.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-10.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-10.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src

build CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-11.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-11.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-11.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src

build CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-12.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-12.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-12.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src

build CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-1.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第6章$ C++基础句法/src/demo6-1.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第6章_C++基础句法/src

build CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-2.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第6章$ C++基础句法/src/demo6-2.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第6章_C++基础句法/src

build CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-3.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第6章$ C++基础句法/src/demo6-3.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-3.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第6章_C++基础句法/src

build CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-4.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第6章$ C++基础句法/src/demo6-4.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-4.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第6章_C++基础句法/src

build CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-5.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第6章$ C++基础句法/src/demo6-5.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-5.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第6章_C++基础句法/src

build CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-6.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第6章$ C++基础句法/src/demo6-6.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-6.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第6章_C++基础句法/src

build CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-7.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第6章$ C++基础句法/src/demo6-7.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-7.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第6章_C++基础句法/src

build CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-8.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第6章$ C++基础句法/src/demo6-8.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-8.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第6章_C++基础句法/src

build CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-9.cpp.o: CXX_COMPILER__c_001_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第6章$ C++基础句法/src/demo6-9.cpp || cmake_object_order_depends_target_c_001
  DEP_FILE = CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-9.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/c_001.dir
  OBJECT_FILE_DIR = CMakeFiles/c_001.dir/第6章_C++基础句法/src


# =============================================================================
# Link build statements for EXECUTABLE target c_001


#############################################
# Link the executable c_001

build c_001: CXX_EXECUTABLE_LINKER__c_001_Debug CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-4.cpp.o CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-5.cpp.o CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-4-01.cpp.o CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-4-02.cpp.o CMakeFiles/c_001.dir/第4章_C++基础容器/src/demo4-6.cpp.o CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-1.cpp.o CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-2.cpp.o CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-2-02.cpp.o CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-3.cpp.o CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-4.cpp.o CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-5.cpp.o CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-6.cpp.o CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-7.cpp.o CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-8.cpp.o CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-9.cpp.o CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-10.cpp.o CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-11.cpp.o CMakeFiles/c_001.dir/第5章_彻底学会_C++_指针，引用/src/demo5-12.cpp.o CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-1.cpp.o CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-2.cpp.o CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-3.cpp.o CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-4.cpp.o CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-5.cpp.o CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-6.cpp.o CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-7.cpp.o CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-8.cpp.o CMakeFiles/c_001.dir/第6章_C++基础句法/src/demo6-9.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/c_001.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_001
  TARGET_PDB = c_001.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo4-4


#############################################
# Order-only phony target for demo4-4

build cmake_object_order_depends_target_demo4-4: phony || .

build CMakeFiles/demo4-4.dir/第4章_C++基础容器/src/demo4-4.cpp.o: CXX_COMPILER__demo4-4_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第4章$ C++基础容器/src/demo4-4.cpp || cmake_object_order_depends_target_demo4-4
  DEP_FILE = CMakeFiles/demo4-4.dir/第4章_C++基础容器/src/demo4-4.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo4-4.dir
  OBJECT_FILE_DIR = CMakeFiles/demo4-4.dir/第4章_C++基础容器/src


# =============================================================================
# Link build statements for EXECUTABLE target demo4-4


#############################################
# Link the executable demo4-4

build demo4-4: CXX_EXECUTABLE_LINKER__demo4-4_Debug CMakeFiles/demo4-4.dir/第4章_C++基础容器/src/demo4-4.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/demo4-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo4-4
  TARGET_PDB = demo4-4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo4-5


#############################################
# Order-only phony target for demo4-5

build cmake_object_order_depends_target_demo4-5: phony || .

build CMakeFiles/demo4-5.dir/第4章_C++基础容器/src/demo4-5.cpp.o: CXX_COMPILER__demo4-5_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第4章$ C++基础容器/src/demo4-5.cpp || cmake_object_order_depends_target_demo4-5
  DEP_FILE = CMakeFiles/demo4-5.dir/第4章_C++基础容器/src/demo4-5.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo4-5.dir
  OBJECT_FILE_DIR = CMakeFiles/demo4-5.dir/第4章_C++基础容器/src


# =============================================================================
# Link build statements for EXECUTABLE target demo4-5


#############################################
# Link the executable demo4-5

build demo4-5: CXX_EXECUTABLE_LINKER__demo4-5_Debug CMakeFiles/demo4-5.dir/第4章_C++基础容器/src/demo4-5.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/demo4-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo4-5
  TARGET_PDB = demo4-5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo4-4-01


#############################################
# Order-only phony target for demo4-4-01

build cmake_object_order_depends_target_demo4-4-01: phony || .

build CMakeFiles/demo4-4-01.dir/第4章_C++基础容器/src/demo4-4-01.cpp.o: CXX_COMPILER__demo4-4-01_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第4章$ C++基础容器/src/demo4-4-01.cpp || cmake_object_order_depends_target_demo4-4-01
  DEP_FILE = CMakeFiles/demo4-4-01.dir/第4章_C++基础容器/src/demo4-4-01.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo4-4-01.dir
  OBJECT_FILE_DIR = CMakeFiles/demo4-4-01.dir/第4章_C++基础容器/src


# =============================================================================
# Link build statements for EXECUTABLE target demo4-4-01


#############################################
# Link the executable demo4-4-01

build demo4-4-01: CXX_EXECUTABLE_LINKER__demo4-4-01_Debug CMakeFiles/demo4-4-01.dir/第4章_C++基础容器/src/demo4-4-01.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/demo4-4-01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo4-4-01
  TARGET_PDB = demo4-4-01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo4-4-02


#############################################
# Order-only phony target for demo4-4-02

build cmake_object_order_depends_target_demo4-4-02: phony || .

build CMakeFiles/demo4-4-02.dir/第4章_C++基础容器/src/demo4-4-02.cpp.o: CXX_COMPILER__demo4-4-02_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第4章$ C++基础容器/src/demo4-4-02.cpp || cmake_object_order_depends_target_demo4-4-02
  DEP_FILE = CMakeFiles/demo4-4-02.dir/第4章_C++基础容器/src/demo4-4-02.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo4-4-02.dir
  OBJECT_FILE_DIR = CMakeFiles/demo4-4-02.dir/第4章_C++基础容器/src


# =============================================================================
# Link build statements for EXECUTABLE target demo4-4-02


#############################################
# Link the executable demo4-4-02

build demo4-4-02: CXX_EXECUTABLE_LINKER__demo4-4-02_Debug CMakeFiles/demo4-4-02.dir/第4章_C++基础容器/src/demo4-4-02.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/demo4-4-02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo4-4-02
  TARGET_PDB = demo4-4-02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo4-6


#############################################
# Order-only phony target for demo4-6

build cmake_object_order_depends_target_demo4-6: phony || .

build CMakeFiles/demo4-6.dir/第4章_C++基础容器/src/demo4-6.cpp.o: CXX_COMPILER__demo4-6_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第4章$ C++基础容器/src/demo4-6.cpp || cmake_object_order_depends_target_demo4-6
  DEP_FILE = CMakeFiles/demo4-6.dir/第4章_C++基础容器/src/demo4-6.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo4-6.dir
  OBJECT_FILE_DIR = CMakeFiles/demo4-6.dir/第4章_C++基础容器/src


# =============================================================================
# Link build statements for EXECUTABLE target demo4-6


#############################################
# Link the executable demo4-6

build demo4-6: CXX_EXECUTABLE_LINKER__demo4-6_Debug CMakeFiles/demo4-6.dir/第4章_C++基础容器/src/demo4-6.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/demo4-6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo4-6
  TARGET_PDB = demo4-6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo5-1


#############################################
# Order-only phony target for demo5-1

build cmake_object_order_depends_target_demo5-1: phony || .

build CMakeFiles/demo5-1.dir/第5章_彻底学会_C++_指针，引用/src/demo5-1.cpp.o: CXX_COMPILER__demo5-1_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-1.cpp || cmake_object_order_depends_target_demo5-1
  DEP_FILE = CMakeFiles/demo5-1.dir/第5章_彻底学会_C++_指针，引用/src/demo5-1.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo5-1.dir
  OBJECT_FILE_DIR = CMakeFiles/demo5-1.dir/第5章_彻底学会_C++_指针，引用/src


# =============================================================================
# Link build statements for EXECUTABLE target demo5-1


#############################################
# Link the executable demo5-1

build demo5-1: CXX_EXECUTABLE_LINKER__demo5-1_Debug CMakeFiles/demo5-1.dir/第5章_彻底学会_C++_指针，引用/src/demo5-1.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/demo5-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo5-1
  TARGET_PDB = demo5-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo5-2


#############################################
# Order-only phony target for demo5-2

build cmake_object_order_depends_target_demo5-2: phony || .

build CMakeFiles/demo5-2.dir/第5章_彻底学会_C++_指针，引用/src/demo5-2.cpp.o: CXX_COMPILER__demo5-2_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-2.cpp || cmake_object_order_depends_target_demo5-2
  DEP_FILE = CMakeFiles/demo5-2.dir/第5章_彻底学会_C++_指针，引用/src/demo5-2.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo5-2.dir
  OBJECT_FILE_DIR = CMakeFiles/demo5-2.dir/第5章_彻底学会_C++_指针，引用/src


# =============================================================================
# Link build statements for EXECUTABLE target demo5-2


#############################################
# Link the executable demo5-2

build demo5-2: CXX_EXECUTABLE_LINKER__demo5-2_Debug CMakeFiles/demo5-2.dir/第5章_彻底学会_C++_指针，引用/src/demo5-2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/demo5-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo5-2
  TARGET_PDB = demo5-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo5-2-02


#############################################
# Order-only phony target for demo5-2-02

build cmake_object_order_depends_target_demo5-2-02: phony || .

build CMakeFiles/demo5-2-02.dir/第5章_彻底学会_C++_指针，引用/src/demo5-2-02.cpp.o: CXX_COMPILER__demo5-2-02_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-2-02.cpp || cmake_object_order_depends_target_demo5-2-02
  DEP_FILE = CMakeFiles/demo5-2-02.dir/第5章_彻底学会_C++_指针，引用/src/demo5-2-02.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo5-2-02.dir
  OBJECT_FILE_DIR = CMakeFiles/demo5-2-02.dir/第5章_彻底学会_C++_指针，引用/src


# =============================================================================
# Link build statements for EXECUTABLE target demo5-2-02


#############################################
# Link the executable demo5-2-02

build demo5-2-02: CXX_EXECUTABLE_LINKER__demo5-2-02_Debug CMakeFiles/demo5-2-02.dir/第5章_彻底学会_C++_指针，引用/src/demo5-2-02.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/demo5-2-02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo5-2-02
  TARGET_PDB = demo5-2-02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo5-3


#############################################
# Order-only phony target for demo5-3

build cmake_object_order_depends_target_demo5-3: phony || .

build CMakeFiles/demo5-3.dir/第5章_彻底学会_C++_指针，引用/src/demo5-3.cpp.o: CXX_COMPILER__demo5-3_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-3.cpp || cmake_object_order_depends_target_demo5-3
  DEP_FILE = CMakeFiles/demo5-3.dir/第5章_彻底学会_C++_指针，引用/src/demo5-3.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo5-3.dir
  OBJECT_FILE_DIR = CMakeFiles/demo5-3.dir/第5章_彻底学会_C++_指针，引用/src


# =============================================================================
# Link build statements for EXECUTABLE target demo5-3


#############################################
# Link the executable demo5-3

build demo5-3: CXX_EXECUTABLE_LINKER__demo5-3_Debug CMakeFiles/demo5-3.dir/第5章_彻底学会_C++_指针，引用/src/demo5-3.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/demo5-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo5-3
  TARGET_PDB = demo5-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo5-4


#############################################
# Order-only phony target for demo5-4

build cmake_object_order_depends_target_demo5-4: phony || .

build CMakeFiles/demo5-4.dir/第5章_彻底学会_C++_指针，引用/src/demo5-4.cpp.o: CXX_COMPILER__demo5-4_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-4.cpp || cmake_object_order_depends_target_demo5-4
  DEP_FILE = CMakeFiles/demo5-4.dir/第5章_彻底学会_C++_指针，引用/src/demo5-4.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo5-4.dir
  OBJECT_FILE_DIR = CMakeFiles/demo5-4.dir/第5章_彻底学会_C++_指针，引用/src


# =============================================================================
# Link build statements for EXECUTABLE target demo5-4


#############################################
# Link the executable demo5-4

build demo5-4: CXX_EXECUTABLE_LINKER__demo5-4_Debug CMakeFiles/demo5-4.dir/第5章_彻底学会_C++_指针，引用/src/demo5-4.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/demo5-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo5-4
  TARGET_PDB = demo5-4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo5-8


#############################################
# Order-only phony target for demo5-8

build cmake_object_order_depends_target_demo5-8: phony || .

build CMakeFiles/demo5-8.dir/第5章_彻底学会_C++_指针，引用/src/demo5-8.cpp.o: CXX_COMPILER__demo5-8_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-8.cpp || cmake_object_order_depends_target_demo5-8
  DEP_FILE = CMakeFiles/demo5-8.dir/第5章_彻底学会_C++_指针，引用/src/demo5-8.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo5-8.dir
  OBJECT_FILE_DIR = CMakeFiles/demo5-8.dir/第5章_彻底学会_C++_指针，引用/src


# =============================================================================
# Link build statements for EXECUTABLE target demo5-8


#############################################
# Link the executable demo5-8

build demo5-8: CXX_EXECUTABLE_LINKER__demo5-8_Debug CMakeFiles/demo5-8.dir/第5章_彻底学会_C++_指针，引用/src/demo5-8.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/demo5-8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo5-8
  TARGET_PDB = demo5-8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo5-12


#############################################
# Order-only phony target for demo5-12

build cmake_object_order_depends_target_demo5-12: phony || .

build CMakeFiles/demo5-12.dir/第5章_彻底学会_C++_指针，引用/src/demo5-12.cpp.o: CXX_COMPILER__demo5-12_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第5章$ 彻底学会$ C++$ 指针，引用/src/demo5-12.cpp || cmake_object_order_depends_target_demo5-12
  DEP_FILE = CMakeFiles/demo5-12.dir/第5章_彻底学会_C++_指针，引用/src/demo5-12.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo5-12.dir
  OBJECT_FILE_DIR = CMakeFiles/demo5-12.dir/第5章_彻底学会_C++_指针，引用/src


# =============================================================================
# Link build statements for EXECUTABLE target demo5-12


#############################################
# Link the executable demo5-12

build demo5-12: CXX_EXECUTABLE_LINKER__demo5-12_Debug CMakeFiles/demo5-12.dir/第5章_彻底学会_C++_指针，引用/src/demo5-12.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/demo5-12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo5-12
  TARGET_PDB = demo5-12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo6-3


#############################################
# Order-only phony target for demo6-3

build cmake_object_order_depends_target_demo6-3: phony || .

build CMakeFiles/demo6-3.dir/第6章_C++基础句法/src/demo6-3.cpp.o: CXX_COMPILER__demo6-3_unscanned_Debug /Users/qqkk/work/study/c_study/c_001/第6章$ C++基础句法/src/demo6-3.cpp || cmake_object_order_depends_target_demo6-3
  DEP_FILE = CMakeFiles/demo6-3.dir/第6章_C++基础句法/src/demo6-3.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo6-3.dir
  OBJECT_FILE_DIR = CMakeFiles/demo6-3.dir/第6章_C++基础句法/src


# =============================================================================
# Link build statements for EXECUTABLE target demo6-3


#############################################
# Link the executable demo6-3

build demo6-3: CXX_EXECUTABLE_LINKER__demo6-3_Debug CMakeFiles/demo6-3.dir/第6章_C++基础句法/src/demo6-3.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/demo6-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo6-3
  TARGET_PDB = demo6-3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qqkk/work/study/c_study/c_001/cmake-build-debug && /usr/local/bin/ccmake -S/Users/qqkk/work/study/c_study/c_001 -B/Users/qqkk/work/study/c_study/c_001/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qqkk/work/study/c_study/c_001/cmake-build-debug && /usr/local/bin/cmake --regenerate-during-build -S/Users/qqkk/work/study/c_study/c_001 -B/Users/qqkk/work/study/c_study/c_001/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/qqkk/work/study/c_study/c_001/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/qqkk/work/study/c_study/c_001/cmake-build-debug

build all: phony c_001 demo4-4 demo4-5 demo4-4-01 demo4-4-02 demo4-6 demo5-1 demo5-2 demo5-2-02 demo5-3 demo5-4 demo5-8 demo5-12 demo6-3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/qqkk/work/study/c_study/c_001/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/qqkk/work/study/c_study/c_001/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
